SuperZTP/MainWindow.xaml

<Window x:Class="SuperZTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperZTP"
        mc:Ignorable="d"
        Title="Strona główna" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Lewa część -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Sekcja 1: Lista zadań" FontWeight="Bold" />
            <ListBox Name="TasksListBox" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="370" Margin="0,0,0,0"/>
            <Button x:Name="AddTaskButton" Content="Dodaj zadanie" Width="100" Height="30" Click="AddTaskButton_Click"/>
        </StackPanel>

        <!-- Pionowa linia -->
        <Border Grid.Column="1" Background="Black" Width="2" />

        <!-- Prawa część -->
        <StackPanel Grid.Column="2" Margin="10">
            <Label Content="Sekcja 2: Lista notatek" FontWeight="Bold" />
            <ListBox Name="NotesListBox" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="370" Margin="0,0,0,0"/>
            <Button x:Name="AddNoteButton" Content="Dodaj notatke" Width="100" Height="30" Click="AddNoteButton_Click"/>
        </StackPanel>
        <!--Tymczasowy kod do testów, potem będzie podmieniony na odpowiedni MenuView-->
    </Grid>
</Window>
