SuperZTP/Views/AddNoteWindow.xaml

<Window x:Class="SuperZTP.Views.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperZTP.Views"
        mc:Ignorable="d"
        Title="Add notatke" Height="450" Width="800">
    <Grid>
        <Label Content="Tytuł notatki:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,59,0,0"/>
        <TextBox Name="NoteTitleTextBox" HorizontalAlignment="Left" Margin="323,59,0,0" VerticalAlignment="Top" Width="200" Height="25"/>

        <Label Content="Opis notatki:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,123,0,0" RenderTransformOrigin="0.646,0.465"/>
        <TextBox Name="NoteDescriptionTextBox" HorizontalAlignment="Left" Margin="323,123,0,0" VerticalAlignment="Top" Width="200" Height="50"/>

        <Label Content="Kategoria:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,190,0,0"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="323,192,0,0" Height="25">
            <ComboBoxItem Content="Inne" IsSelected="True"/>
        </ComboBox>

        <Label Content="Tag:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,236,0,0"/>
        <ComboBox x:Name="TagComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="323,239,0,0" Height="23">
            <ComboBoxItem Content="Inne" IsSelected="True"/>
        </ComboBox>

        <Button Name="AddNoteButton" Content="Dodaj notatkę" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="289,296,0,0" Click="AddNoteButton_Click"/>
        <Button Content="Anuluj" Click="CancelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="400,296,0,0" />
    </Grid>
</Window>
